<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>3th mission</title>
    <style type="text/css" media="screen">
      .one {
        border: 1px solid;
        padding: 1%;
      }
      .purple {
        color: #8b00ff;
        font-size: 20px;
      }
      span {
        width: 200px;
        text-align: center;
        border: 1px solid black;
        margin: -1px;
        padding: 10px 20px;
        font-weight: bold;
      }
      span:hover {
        border: 5px dotted rgb(197, 206, 61);
        margin: -5px;
        border-radius: 10px;
      }
      .dot {
        border: 1px dotted;
        padding: 1%;
      }
      strong {
        font-size: 18px;
        text-decoration: underline;
      }
    </style>
    <script>
      var cssRule = 'font-size:2em;';
      var cssLogo1 =
        'color:#39549a;' +
        'font-size: 60px;' +
        'font-weight: bold;' +
        'letter-space:-1px;' +
        'font-family:Tahoma,Arial,sans-serif';
      var cssLogo2 =
        'color:#daa520;' +
        'font-size: 60px;' +
        'font-weight: bold;' +
        'letter-space:-1px;' +
        'font-family:Tahoma,Arial,sans-serif';
      if (window.console != undefined) {
        setTimeout(
          console.log.bind(
            console,
            '%cHTML/CSS%c코칭스터디',
            cssLogo1,
            cssLogo2
          ),
          0
        );
        setTimeout(
          console.log.bind(
            console,
            '%c  leo_05team 3주차 미션 제출합니다.',
            cssRule
          ),
          0
        );
      }
    </script>
  </head>

  <body>
    <h1>Mission 3 (Leo_05_team)</h1>
    <em>Chrome이라면 F12를 눌러, Console을 확인해보세요</em><br />
    <img
      src="https://cdn.pixabay.com/photo/2021/11/21/22/08/british-shorthair-6815375_960_720.jpg"
      height="400px"
    />
    <blockquote>
      <div class="cat">▷ 냥냥맨 : 이 세상에 어려운 건 냥냥맨이 처리했다구!</div>
    </blockquote>
    <hr />
    <!--나누기 선-->
    <h2>바로가기</h2>
    <div>
      <span><a href="#q1-id">Q1</a></span>
      &nbsp;
      <span><a href="#q2-id">Q2</a></span>
      &nbsp;
      <span><a href="#q3-id">Q3</a></span>
      &nbsp;
      <span><a href="#q4-id">Q4</a></span>
      &nbsp;
      <span><a href="#q5-id">Q5</a></span>
    </div>
    <br />
    <hr />

    <h2 id="q1-id">
      Q1. 3주 차에 배워본 다양한 태그들을 정리해봅시다.<br />빈 칸을 채워주세요.
      빈 칸에 들어갈 수 있는 키워드는 다음과 같습니다.
    </h2>
    <div class="one">
      attribute, class, id, important, property, Style Sheets, 꾸며주는, 뒤,
      부모 요소, 부모 요소, 상속, 자식 요소, 제일 우측, 조상 요소, 조합자
    </div>
    <br />
    <div class="q1_1">
      1. 프론트엔드 개발자가 되려면 HTML, CSS, Javascript를 잘 다룰 줄 알아야
      합니다. 웹 페이지를 사람에 비유해보자면, 마크업 언어인 HTML은 몸의
      구조(뼈, 근육)를 담당하고 CSS(Cascading
      <strong>Style Sheets</strong>의 약자)는 옷과 신발과 같이 외적으로
      <strong>꾸며주는</strong> 역할을 한다고 생각하면 이해하기 쉽니다.
    </div>
    <br />
    <div class="q1_2">
      2. HTML에도 속성이 있고, CSS에도 속성이 있는데 둘은 같지 않습니다. HTML의
      속성은 영어로 <strong>attribute</strong>이고, CSS의 속성은
      <strong>property</strong>입니다. 둘 다 한국어로 번역할 때 '속성'이라고
      하므로 잘 구분하셔야 합니다.
    </div>
    <br />
    <div class="q1_3">
      3. 요소에 구애받지 않고 스타일 규칙을 적용할 때는
      <strong>class</strong> 선택자와 <strong>id</strong> 선택자를 활용할 수
      있습니다.
    </div>
    <br />
    <div class="q1_4">
      4. 선택자 중에는 문서의 구조를 이용하여 요소를 선택하는 선택자도 있습니다.
      문맥이나 요소의 구조를 기반으로 하여 선택자를 조합하는 것을
      <strong>조합자</strong>
      또는 '결정자'라고 부릅니다.
    </div>
    <br />
    <div class="q1_5">
      5. <strong>부모 요소</strong>는 그 요소를 포함하는 가장 가까운 상위
      요소로, 그 요소의 <strong>부모 요소</strong>는 단 하나 뿐입니다.
      <strong>자식 요소</strong>는 부모 요소와 반대하고 생각하면 되며, 여러 개
      일수도 있습니다. 한편, <strong>조상 요소</strong>는 그 요소를 포함하는
      모든 요소로, 부모 요소를 포함하여 여러 개일 수도 있습니다.
    </div>
    <br />
    <div class="q1_6">
      6. 선택자에 요소가 많이 나열되어 있더라도 실제 선택되는 요소는
      <strong>제일 우측</strong>에 있는 요소라는 점에 주의해야 합니다.
    </div>
    <br />
    <div class="q1_7">
      7. <strong>important</strong> 키워드는 별도의 구체성 값은 없지만, 모든
      구체성을 무시하고 우선권을 갖습니다.
    </div>
    <br />
    <div class="q1_8">
      8. CSS에서 <strong>상속</strong>은 우리가 기본적으로 알고 있는 부모가 가진
      특성을 자식이 물려받는 개념과 같습니다. 어떤 스타일 규칙이 특정 요소뿐만
      아니라 그 자손 요소까지 적용되는 것을 말합니다.
    </div>
    <br />
    <div class="q1_9">
      cascading은 스타일 규칙들이 어떠한 기준으로 요소에 적용되는지를 정한
      규칙으로 중요도(!important)와 출처, 구체성, 선언 순서라는 세 가지 규칙으로
      구성됩니다. 선언 순서 규칙에 따르면
      <strong>뒤</strong>에 선언된 규칙이 우선 적용됩니다.
    </div>

    <hr />
    <!--나누기 선-->

    <h2 id="q2-id">
      Q2. 여러 요소에 스타일을 적용해봅시다. 만족시켜야 할 요구사항은 다음과
      같습니다. <label class="purple">(아래 입력된 question.html을 수정)</label>
    </h2>

    <ul>
      <li>h2 요소에 red-text 클래스를 추가합니다.</li>
      <li>h2 요소가 붉은색이 되도록 스타일을 수정합니다.</li>
      <li>첫 번째 p 요소가 붉은색이 되도록 합니다.</li>
      <li>두 번째, 세 번째 p 요소는 붉은색이 되면 안됩니다.</li>
    </ul>

    <h3 class="purple">과제 완료 전</h3>
    <img
      class="dot"
      src="https://github.com/Violet-Bora-Lee/naver-connect-modu-labs-css-mentoring-2022-spring/raw/main/week3/mission2/img1-1.png"
    />
    <br />
    &nbsp;
    <div>
      <span
        ><a href="./srcs/question_2.html" target="_blank">Q2 답안 보기</a></span
      >
    </div>
    &nbsp;
    <hr />
    <!--나누기 선-->

    <h2 id="q3-id">
      Q3. 브라우저는 어떤 요소에 적용된 CSS 스타일이 상충할 땐 각 스타일에
      구체성을 부여하고 판단하여 우선으로 적용할 것을 선택합니다. 구체성을
      제대로 이해했는지 알아봅시다.
      <label class="purple">(아래 입력된 question.html을 수정)</label>
    </h2>

    <ul>
      <li>요소를 분홍색(pink)으로 만들어주는 CSS 클래스를 만듭니다.</li>
      <li>
        h1 요소에 1에서 만든 클래스를 추가하면 요소가 녹색(green)이 될지,
        분홍색(pink)이 될 지 예상하고 그 이유를 적어봅니다.
      </li>
      <li>
        h1 요소에 실제 1에서 만든 클래스를 추가해 예상에 맞는 결과가 나왔는지
        확인합니다.
      </li>
    </ul>

    <h3 class="purple">과제 완료 전</h3>
    <img
      class="dot"
      src="https://github.com/Violet-Bora-Lee/naver-connect-modu-labs-css-mentoring-2022-spring/raw/main/week3/mission3/img2-1.png"
    />
    <br />&nbsp;
    <div>
      <span
        ><a href="./srcs/question_3.html" target="_blank">Q3 답안 보기</a></span
      >
    </div>
    &nbsp;
    <details>
      <summary class="purple">예상 이유(클릭!)</summary>
      <div>
        분홍색으로 바뀔 것이다. 왜냐하면 요소의 구체성보다 class 속성의 구체성이
        더 좌측에 있어 높은 구체성을 가지기 때문이다. 실제 화면(위 'Q3. 답안
        보기')에서도 분홍색으로 글씨가 바뀜을 볼 수 있다.
      </div>
    </details>

    <hr />
    <!--나누기 선-->

    <h2 id="q4-id">
      Q4. 가상 클래스 선택자는 특정 요소의 상태를 미리 추정해서 가상의 클래스로
      스타일을 적용할 수 있는 선택자입니다. 간단한 인풋 폼을 사용해 사용자
      동작과 관련된 가상 클래스에 스타일을 적용해봅시다.
    </h2>

    <ul>
      <li>
        question.html을 열어 스타일을 추가해 다음 요구사항을 만족시켜 봅시다.
      </li>
      <li>
        input 요소가 사용자 입력으로 활성화 된 경우, 배경색을 붉은색(red)으로
        변경합니다.
      </li>
      <li>
        input 요소가 입력 초점을 가진 경우, 배경색을 붉은색(red)으로 변경합니다.
      </li>
    </ul>

    <h3 class="purple">과제 완료 전</h3>
    <img
      class="dot"
      src="https://github.com/Violet-Bora-Lee/naver-connect-modu-labs-css-mentoring-2022-spring/raw/main/week3/mission4/img3-1.png"
    />
    <br />
    &nbsp;
    <div>
      <span
        ><a href="./srcs/question_4.html" target="_blank">Q4 답안 보기</a></span
      >
    </div>
    &nbsp;
    <details>
      <summary class="purple">작성 이유(클릭!)</summary>
      <div>
        :active 의사 클래스로 정의한 스타일은 자신보다 뒤에 위치하고 동등한
        명시성을 가진 다른 링크 의사 클래스(:link, :hover, :visited)가
        덮어씁니다. 링크를 적절히 디자인하려면 LVHA-순서(:link — :visited —
        :hover — :active)를 따라, :active 규칙을 다른 모든 링크 규칙들보다 뒤에
        배치하세요. [참조:<a
          href="https://developer.mozilla.org/ko/docs/Web/CSS/:active"
          >MDN</a
        >]<br />
      </div>
    </details>
    <hr />
    <!--나누기 선-->

    <h2 id="q5-id">
      Q5. 다양한 CSS 개념을 사용하여 스타일을 추가해봅시다. 만족시켜야 할
      요구사항은 다음과 같습니다.
      <label class="purple">(question.html을 열어 스타일을 추가합니다.)</label>
    </h2>

    <ul>
      <li>
        1-1. 메인 글 내에 있는 링크의 색은 blue이어야 하고 밑줄이 없어야 합니다.
      </li>
      <li>1-2. 커서가 해당 링크 위에 올라갔을 땐 밑줄이 생깁니다.</li>
      <li>
        2-1. aside 요소 안에 있는 링크 색은 black 이어야 하고, 밑줄이 있어야
        합니다.
      </li>
      <li>2-2. 커서가 해당 링크 위에 올라가면 밑줄이 사라집니다.</li>
      <li>
        주의사항: HTML 수정은 금지합니다. 요소에 클래스 등을 추가할 수 없습니다.
      </li>
    </ul>

    <h3 class="purple">과제 완료 전</h3>
    <img
      class="dot"
      src="https://github.com/Violet-Bora-Lee/naver-connect-modu-labs-css-mentoring-2022-spring/raw/main/week3/mission5/img.png"
      height="400px"
    />
    <br />
    &nbsp;
    <div>
      <span
        ><a href="./srcs/question_5.html" target="_blank">Q5 답안 보기</a></span
      >
    </div>
    &nbsp;
    <hr />
  </body>
</html>
