<!DOCTYPE html>

<html lang="ko">
  <head>
    <title>위치 속성 fixed를 사용해 툴팁 만들어보기</title>
    <meta charset="utf-8" />

    <style>
      .tooltip-trigger {
        font-weight: bold;
        color: seagreen;
        text-decoration: none;
        /* 
          풀이절차1: 
            - 부스트코스의 수강완료 버튼을 참고하여 inline-block, relative 적용 
            - relative: 부모 요소의 위치를 기준으로 offset에 따라 배치된다.
        */
        display: inline-block;
        position: relative;
      }

      .tooltip {
        /* 처음엔 툴팁이 숨어있습니다. */
        display: none;
        background: white;
        /* 
          풀이절차2: 수강완료 버튼 누르면 나오는 bubb을 참조하여, absolute 적용
        */
        position: absolute;
        /* 
          풀이절차3: 툴팁 내 요구사항 적용
        */
        border: 1px solid black;
        min-width: 150px;
        color: black;
        font-weight: 400;
        font-size: 0.875rem;
        /* 
          풀이절차4: 요구사항 4가지 외 외형적 padding 적용
        */
        padding: 10px;
      }

      /*
           마우스를 오버했을 때, 툴팁을 보여줍니다.
        */
      .tooltip-trigger:hover .tooltip {
        display: block;
      }

      p {
        max-width: 300px;
      }
    </style>
  </head>

  <body>
    <p>
      말풍선 또는 툴팁(tooltip)은 공통
      <a href="/" class="tooltip-trigger">
        그래픽 유저 인터페이스
        <span class="tooltip"> Graphic User Interface </span>
      </a>
      요소로, 마우스 포인터라 불리는 커서와 함께 동작한다. 사용자가 커서로
      항목을 클릭하지 않고 가리키면 조그마한 상자가 항목 위에 나타나서 보충
      설명을 보여준다.
    </p>
    <div class="answer-box2">
      <h2>[풀이내역은 개발자도구로 확인 부탁드립니다]</h2>
      <ol>
        <li>
          tooltip-trigger: inline-block, relative 적용<br />
          태그 순서에 따라 스타일 선언 순서 변경<br />
          cf.relative: 부모 요소의 위치를 기준으로 offset에 따라 배치된다
        </li>
        <li>
          tooltip: 수강완료 버튼 누르면 나오는 bubb을 참조하여, absolute 적용
        </li>
        <li>tooltip: 툴팁 내 요구사항 4가지 적용</li>
        <li>tooltip: 외형적 padding 적용</li>
      </ol>
    </div>
  </body>
</html>
