<!DOCTYPE html>

<html lang="en">
  <head>
    <title>가상 클래스 스타일 바꾸기</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <style>
      /*여기에 스타일을 추가합니다.*/
      input:active {
        background-color: red;
      }
      input:focus {
        background-color: red;
      }
    </style>
  </head>

  <body>
    <form action="" method="post">
      <input type="text" id="name" name="name" /><label for="name">이름</label
      ><br /><br />

      <input max="10" min="1" type="number" name="age" id="age" /><label
        for="age"
        >나이</label
      ><br /><br />

      <fieldset>
        <legend>좋아하는 색</legend>

        <input id="blue" name="fav-color" type="checkbox" value="blue" /><label
          for="blue"
          >파란색</label
        >
        <input id="red" name="fav-color" type="checkbox" value="red" /><label
          for="red"
          >붉은색</label
        >
        <input
          id="green"
          name="fav-color"
          type="checkbox"
          value="green"
        /><label for="green">녹색</label>
      </fieldset>
      <br />

      <input type="submit" />
    </form>
  </body>
</html>
