<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>구체성 이해하기</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <style>
      body {
        background-color: black;
        font-family: monospace;
        color: green;
      }

      /*여기에 스타일을 추가합니다.*/
      .pinkyworld {
        font-family: monospace;
        color: pink;
      }
    </style>
  </head>

  <body class="pinkyworld">
    <h1>Hello World!</h1>
  </body>
</html>
